ANTHROPIC_API_KEY=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
PINECONE_API_KEY=pcsk_4VVkt_3NY9ZgMG1pPELoerEecL56KjfB3Z9fvr2LgQLr4jy1h2oMPLribRtzux8cWcfRm
PINECONE_INDEX=rag-service